propertiesPluginEnvironmentNameProperty=platformVersion
# Supported platforms: 202, 203
platformVersion=203
# Supported IDEs: idea, clion
baseIDE=rider

patchVersion=139
buildNumber=SNAPSHOT

publishToken=token
publishChannel=dev

githubToken=token

showTestStatus=false
showStandardStreams=false
enableBuildSearchableOptions=false

org.gradle.jvmargs=-Xmx2g

# Since kotlin 1.4, stdlib dependency is added by default by kotlib gradle plugin.
# But we don't need it because all necessary kotlin libraries are already bundled into IDE.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for more details
kotlin.stdlib.default.dependency=false
